spring.application.name=system-monitoring-collector

#PORT
server.port=8080
server.servlet.context-path=/api/v1
server.address=0.0.0.0

application.url=http://localhost:8080/api/v1/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# config Database
spring.datasource.url=jdbc:postgresql://dpg-d11i4nvfte5s7398o4ag-a.oregon-postgres.render.com:5432/system_monitoring
spring.datasource.username=system_monitoring_user
spring.datasource.password=jhiMOl2FHGslut8cgDIEtXylSh3ZTlXT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

