                                                                                                                        
                   ,--.                ,--.      ,--.                                           ,--.                    
,--,--,--. ,---. ,-'  '-. ,---. ,--.--.`--' ,---.`--',--,--,  ,---.        ,---.,--. ,--.,---.,-'  '-. ,---. ,--,--,--. 
|        || .-. |'-.  .-'| .-. ||  .--',--.(  .-',--.|      \| .-. |      (  .-' \  '  /(  .-''-.  .-'| .-. :|        | 
|  |  |  |' '-' '  |  |  ' '-' '|  |   |  |.-'  `)  ||  ||  |' '-' ',----..-'  `) \   ' .-'  `) |  |  \   --.|  |  |  | 
`--`--`--' `---'   `--'   `---' `--'   `--'`----'`--'`--''--'.`-  / '----'`----'.-'  /  `----'  `--'   `----'`--`--`--' 
                                                             `---'              `---'                                   
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}


swagger=${application.url}